C:\Users\L00176523\Desktop\IntroCSharp\WhileLoop\bin\Debug\net7.0\WhileLoop.exe
C:\Users\L00176523\Desktop\IntroCSharp\WhileLoop\bin\Debug\net7.0\WhileLoop.deps.json
C:\Users\L00176523\Desktop\IntroCSharp\WhileLoop\bin\Debug\net7.0\WhileLoop.runtimeconfig.json
C:\Users\L00176523\Desktop\IntroCSharp\WhileLoop\bin\Debug\net7.0\WhileLoop.dll
C:\Users\L00176523\Desktop\IntroCSharp\WhileLoop\bin\Debug\net7.0\WhileLoop.pdb
C:\Users\L00176523\Desktop\IntroCSharp\WhileLoop\obj\Debug\net7.0\WhileLoop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\L00176523\Desktop\IntroCSharp\WhileLoop\obj\Debug\net7.0\WhileLoop.AssemblyInfoInputs.cache
C:\Users\L00176523\Desktop\IntroCSharp\WhileLoop\obj\Debug\net7.0\WhileLoop.AssemblyInfo.cs
C:\Users\L00176523\Desktop\IntroCSharp\WhileLoop\obj\Debug\net7.0\WhileLoop.csproj.CoreCompileInputs.cache
C:\Users\L00176523\Desktop\IntroCSharp\WhileLoop\obj\Debug\net7.0\WhileLoop.dll
C:\Users\L00176523\Desktop\IntroCSharp\WhileLoop\obj\Debug\net7.0\refint\WhileLoop.dll
C:\Users\L00176523\Desktop\IntroCSharp\WhileLoop\obj\Debug\net7.0\WhileLoop.pdb
C:\Users\L00176523\Desktop\IntroCSharp\WhileLoop\obj\Debug\net7.0\WhileLoop.genruntimeconfig.cache
C:\Users\L00176523\Desktop\IntroCSharp\WhileLoop\obj\Debug\net7.0\ref\WhileLoop.dll
